#BlueJ class context
comment0.target=Customer
comment1.params=orderNumber\ doorNo\ road\ frequency\ price\ name\ postCode\ phone\ notes
comment1.target=Customer(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getFrequency()
comment11.params=frequency
comment11.target=void\ setFrequency(int)
comment12.params=
comment12.target=int\ getPrice()
comment13.params=price
comment13.target=void\ setPrice(int)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=name
comment15.target=void\ setName(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getPostCode()
comment17.params=postCode
comment17.target=void\ setPostCode(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getPhone()
comment19.params=phone
comment19.target=void\ setPhone(java.lang.String)
comment2.params=
comment2.target=Customer\ getNext()
comment20.params=
comment20.target=java.lang.String\ getNotes()
comment21.params=notes
comment21.target=void\ setNotes(java.lang.String)
comment22.params=customer
comment22.target=void\ addCustomer(Customer)
comment23.params=
comment23.target=java.lang.String\ showDetails()
comment3.params=next
comment3.target=void\ setNext(Customer)
comment4.params=
comment4.target=int\ getOrder()
comment5.params=orderNumber
comment5.target=void\ setOrder(int)
comment6.params=
comment6.target=int\ getDoorNo()
comment7.params=doorNo
comment7.target=void\ setDoorNo(int)
comment8.params=
comment8.target=java.lang.String\ getRoad()
comment9.params=road
comment9.target=void\ setRoad(java.lang.String)
numComments=24
