#BlueJ class context
comment0.target=Day
comment1.params=area\ number
comment1.target=Day(java.lang.String,\ int)
comment10.params=
comment10.target=int[]\ sortByOrder()
comment11.params=start
comment11.target=Customer\ findLowestPrice(Customer)
comment12.params=start
comment12.target=Customer\ findOrder(Customer)
comment13.params=firstCustomer\ secondCustomer
comment13.target=void\ swap(Customer,\ Customer)
comment14.params=
comment14.target=int\ dayValue()
comment2.params=
comment2.target=Day\ getNextDay()
comment3.params=nextDay
comment3.target=void\ setNextDay(Day)
comment4.params=
comment4.target=java.lang.String\ getArea()
comment5.params=
comment5.target=int\ getNumber()
comment6.params=customer
comment6.target=void\ addCustomer(Customer)
comment7.params=
comment7.target=void\ showCustomers()
comment8.params=doorNo\ road
comment8.target=Customer\ findCustomerDay(int,\ java.lang.String)
comment9.params=
comment9.target=int[]\ sort()
numComments=15
