#BlueJ package file
dependency1.from=Area
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Area
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Round
dependency3.to=Area
dependency3.type=UsesDependency
dependency4.from=Round
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Day
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Round
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Area
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Day
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8092369477911646
package.editor.height=396
package.editor.width=657
package.editor.x=982
package.editor.y=177
package.frame.height=598
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Area
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=220
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=340
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=90
target4.height=50
target4.name=Round
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=160
target5.height=50
target5.name=Day
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=280
